# TheHomeOfTools

./: README.en.md  README.md
core/: pom.xml
core/src/main/java/com/daxue/core/: CoreApplication.java
core/src/test/java/com/daxue/core/: CoreApplicationTests.java
nacos-test/: pom.xml
nacos-test/nacos-consumer/: pom.xml
nacos-test/nacos-consumer/src/main/java/com/daxue/nacosconsumer/: NacosConsumerApplication.java  Product.java  ProductESDAO.java  ProductService.java
nacos-test/nacos-consumer/src/main/resources/: bootstrap.yml
nacos-test/nacos-consumer/src/test/java/com/daxue/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-test/nacos-provider/: pom.xml
nacos-test/nacos-provider/src/main/java/com/daxue/nacosprovider/: ConfigController.java  NacosProviderApplication.java
nacos-test/nacos-provider/src/main/resources/: application.properties  application.yml  bootstrap.yml
nacos-test/nacos-provider/src/test/java/com/daxue/nacosprovider/: NacosProviderApplicationTests.java
onLineTools/: pom.xml
onLineTools/src/main/java/org/daxue/: App.java  OnLineToolsApplication.java
onLineTools/src/main/java/org/daxue/annotation/: DaxueTest.java  DocumentDemo.java
onLineTools/src/main/java/org/daxue/base/controller/: AbstractBaseController.java  BaseController.java
onLineTools/src/main/java/org/daxue/base/dao/: AbstractBaseMapper.java  BaseMapper.java
onLineTools/src/main/java/org/daxue/base/service/: AbstractBaseService.java  BaseService.java
onLineTools/src/main/java/org/daxue/config/: MailConfig.java  MvcConfig.java  RedisConfig.java  TokenWebSecurityConfig.java  WebSecurityConfig.java
onLineTools/src/main/java/org/daxue/controller/: ConfigController.java  CoreUserController.java  HelloController.java  LoginController.java  NoticePayController.java  TestController.java
onLineTools/src/main/java/org/daxue/dao/: SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
onLineTools/src/main/java/org/daxue/filter/: LindTokenAuthenticationFilter.java
onLineTools/src/main/java/org/daxue/model/: CoreRole.java  CoreRoleUser.java  CoreUser.java  SysRole.java  SysRoleUser.java  SysUser.java
onLineTools/src/main/java/org/daxue/service/common/: AliPayService.java  AliPayServiceImpl.java  MailSendService.java  MailSendServiceImpl.java
onLineTools/src/main/java/org/daxue/service/core/: CustomUserDetailsService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
onLineTools/src/main/java/org/daxue/service/sys/: CustomUserDetailsService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
onLineTools/src/main/resource/: application.yml
onLineTools/src/main/resource/template/: hello.html
onLineTools/src/main/resource/template/css/: reset2.css
onLineTools/src/main/resource/template/views/: index.html
onLineTools/src/main/resource/template/views/index/: index.html
onLineTools/src/main/resource/template/views/login/: login.html
onLineTools/src/main/resources/: application.yml  bootstrap.yml
onLineTools/src/main/resources/template/css/: reset.css
onLineTools/src/main/resources/template/views/: index.html
onLineTools/src/main/resources/templates/: hello.html  home.html  login.html
onLineTools/src/main/resources/templates/css/: base.css
onLineTools/src/main/resources/templates/error/: 404.html  500.html  app.css
onLineTools/src/main/resources/templates/views/index/: index.html
onLineTools/src/main/resources/templates/views/login/: login.html
onLineTools/src/main/resources/templates/views/test/: test.html
onLineTools/src/test/java/org/daxue/mail/: MailTest.java
onLineTools/src/test/java/org/daxue/mail/day1/: Test.java
