<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/reset.css">
    <link href="/css/base.css">
    <link href="/css/reset2.css">
    <style>
        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }
        .bg-dark {
            background-color: #2e3e4e;
            color: #9db1c5;
        }
        .header.navbar, .footer.navbar {
            min-height: 0;
            border-radius: 0;
            border: none;
            margin-bottom: 0;
            padding: 0;
        }
        .bg-dark.dk, .bg-dark .dk {
            background-color: #25313e;
        }
        .navbar:before, .navbar:after {
            display: table;
            content: " ";
        }
        .bg-dark {
            background-color: #2e3e4e;
            color: #9db1c5;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        .nav {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .nav:before, .nav:after {
            display: table;
            content: " ";
        }

        .nav>li {
            position: relative;
            display: block;
        }


        .hidden-xs {
            display: block!important;
        }
        .navbar-brand {
            float: none;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            display: inline-block;
            padding: 0 15px;
            font-weight: bold;
        }
        .bg-dark a {
            color: #adbece;
        }




    </style>
</head>
<body>
    <header class="bg-dark dk header navbar navbar-fixed-top-xs">
<!--        <ul class="nav navbar-nav navbar-right hidden-xs">-->
<!--            <li><a href="https://plus.tool.lu/user/login">登录</a></li>-->
<!--            <li><a href="https://plus.tool.lu/user/register">注册</a></li>-->
<!--        </ul>-->
        <a href="#" class="navbar-brand">在线工具</a>
    </header>

<!--    <section id="content">-->
<!--        <section class="main padder-v">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-4 col-lg-offset-4 m-t-large">-->
<!--                    <section class="panel panel-default">-->
<!--                        <header class="panel-heading text-center"> 登录</header>-->
<!--                        <form id="login_form"-->
<!--                              action="https://plus.tool.lu/user/login?redirect=https%3A%2F%2Ftool.lu%2Fmine%2F"-->
<!--                              data-public-key="https://plus.tool.lu/user/publickey" method="POST" class="panel-body">-->
<!--                            <input type="hidden" name="_token" value="FT1BNHnAMVSt3J1ic9EG1snqZKg8y8xKaGinVAm7">-->
<!--                            <input type="hidden" name="token">-->
<!--                            <input type="hidden" name="encrypted_password">-->
<!--                            <div class="form-group">-->
<!--                                <label for="email" class="control-label">E-Mail</label>-->
<!--                                <input type="text" name="email" class="form-control" value="">-->
<!--                            </div>-->
<!--                            <div class="form-group">-->
<!--                                <label for="password" class="control-label">密码</label>-->
<!--                                <input type="password" name="password" class="form-control" value="">-->
<!--                            </div>-->
<!--                            <div class="form-group">-->
<!--                                <label for="remember">-->
<!--                                    <label for="remember"><input type="checkbox" id="remember" class="checkbox-custom"> 记住我</label>-->
<!--                                </label></div>-->
<!--                            <div class="clearfix">-->
<!--                                <a href="https://plus.tool.lu/user/forgot" class="pull-right m-t-mini">忘记密码？</a>-->
<!--                                <input type="submit" class="btn btn-info" value="登录">-->
<!--                            </div>-->
<!--                            <div class="line line-dashed"></div>-->
<!--                            <p class="text-muted text-center">还没有账户？</p>-->
<!--                            <a class="btn btn-default btn-block" href="https://plus.tool.lu/user/register">注册</a>-->
<!--                        </form>-->
<!--                    </section>-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->
    </section>
</body>
<script src="/js/vue-dev.js"></script>
<script>



</script>
</html>