<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            margin: 0px 0px;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            color: #717171;
            background-color: transparent;
            -webkit-font-smoothing: antialiased;
        }

        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }

        .bg-dark {
            background-color: #2e3e4e;
            color: #9db1c5;
        }

        .header.navbar {
            min-height: 0;
            border-radius: 0;
            border: none;
            margin-bottom: 0;
            padding: 0;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        .nav {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }


        .nav > li {
            position: relative;
            display: block;
        }

        @media (min-width: 768px) {
            .navbar-right {
                float: right !important;
            }
        }

        .nav:before, .nav:after {
            display: table;
            content: " ";
        }

        .hidden-xs {
            display: block !important;
        }

        @media (min-width: 768px) {
            .navbar-nav > li {
                float: left;
            }
        }

        .nav > li {
            position: relative;
            display: block;
        }

        @media (min-width: 768px) {
            ::-webkit-scrollbar {
                width: 7px;
                height: 7px;
            }
        }

        li {
            text-align: -webkit-match-parent;
        }

        a {
            background: transparent;
            text-decoration: none;
            color: #2e3e4e;
        }


        /*.bg-dark .nav > li > a {*/
        /*    color: #adbece;*/
        /*}*/

        .navbar-nav > li > a {
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 20px;
        }

        @media (min-width: 768px) {
            .navbar-nav > li > a {
                padding: 15px;
            }
        }

        .navbar-nav > li > a:hover {
            color: #fdfdfd;
        }


        .navbar-brand {
            float: none;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            display: inline-block;
            padding: 0 15px;
            font-weight: bold;
        }

        .bg-dark a {
            color: #adbece;
        }


        section {
            display: block;
        }
        .padder-v {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .row {
            margin-right: -15px;
            margin-left: -15px;
        }
        .row:before, .row:after {
            display: table;
            content: " ";
        }

        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        @media (min-width: 1200px) {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                float: left;
            }
        }
        @media (min-width: 1200px) {
            .col-lg-4 {
                width: 33.33333333333333%;
            }
        }
        @media (min-width: 1200px) {
            .col-lg-offset-4 {
                margin-left: 33.33333333333333%;
            }
        }
        .panel {
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
            box-shadow: 0 1px 1px rgba(0,0,0,0.05);
            border-radius: 2px;
        }
        .panel-default {
            border-color: #ddd;
        }

        .panel.panel-default {
            border-color: #e8e8e8;
        }
        .text-center {
            text-align: center;
        }
        .panel-heading {
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
        }
        .panel-heading {
            border-radius: 2px 2px 0 0;
        }
        .panel-default>.panel-heading {
            color: #333;
            background-color: #f5f5f5;
            border-color: #ddd;
        }
        .panel.panel-default > .panel-heading, .panel.panel-default > .panel-footer {
            border-color: #e8e8e8;
        }
        form {
            display: block;
            margin-top: 0em;
        }
        .panel-body {
            padding: 15px;
        }
        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: normal;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: #555;
            vertical-align: middle;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .form-control {
            border-color: #d9d9d9;
            border-radius: 2px;
        }
        .form-control, .form-control:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .clearfix:before, .clearfix:after {
            display: table;
            content: " ";
        }

        a {
            background: transparent;
            color: #2e3e4e;
            text-decoration: none;
        }
        .pull-right {
            float: right!important;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .btn-info {
            color: #fff !important;
            background-color: #4cc0c1;
            border-color: #4cc0c1;
        }
        .btn {
            font-weight: 500;
            border-radius: 2px;
        }
        button, html input[type="button"], input[type="reset"], input[type="submit"] {
            cursor: pointer;
            -webkit-appearance: button;
        }


        .line {
            *width: 100%;
            height: 2px;
            margin: 10px 0;
            font-size: 0;
            overflow: hidden;
            background-color: transparent;
            border-width: 0;
            border-top: 1px solid #e8e8e8;
        }
        .line-dashed {
            border-style: dashed;
            background: transparent;
        }

        p {
            margin: 0 0 10px;
        }

        .text-muted {
            color: #999;
        }
        .text-center {
            text-align: center;
        }
        .text-muted {
            color: #979797;
        }


        .btn-block {
            display: block;
            width: 100%;
            padding-right: 0;
            padding-left: 0;
        }
        .btn-default {
            color: #717171 !important;
            background-color: #fafafa;
            border-color: #dadada;
            border-bottom-color: #ccc;
            -webkit-box-shadow: 0 1px 1px rgba(90,90,90,0.1);
            box-shadow: 0 1px 1px rgba(90,90,90,0.1);
        }
        .btn {
            font-weight: 500;
            border-radius: 2px;
        }
        .btn-block {
            padding-left: 12px;
            padding-right: 12px;
        }

    </style>
</head>
<body>
<header class="bg-dark dk header navbar navbar-fixed-top-xs">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="https://plus.tool.lu/user/login">登录</a></li>
        <li><a href="https://plus.tool.lu/user/register">注册</a></li>
    </ul>
    <a href="#" class="navbar-brand">在线工具</a>
</header>

<section id="content">
    <section class="main padder-v">
        <div class="row">
                        <div class="col-lg-4 col-lg-offset-4 m-t-large">
                            <section class="panel panel-default">
                                <header class="panel-heading text-center"> 登录</header>
                                <form id="login_form"
                                      action="https://plus.tool.lu/user/login?redirect=https%3A%2F%2Ftool.lu%2Fmine%2F" method="POST">
                                    <input type="hidden" name="_token" value="FT1BNHnAMVSt3J1ic9EG1snqZKg8y8xKaGinVAm7">
                                    <input type="hidden" name="token">
                                    <input type="hidden" name="encrypted_password">
                                    <div class="form-group">
                                        <label class="control-label">E-Mail</label>
                                        <input type="text" name="email" class="form-control" value="">
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">密码</label>
                                        <input type="password" name="password" class="form-control" value="">
                                    </div>
                                    <div class="form-group">
                                        <label for="remember">
                                            <label for="remember"><input type="checkbox" id="remember" class="checkbox-custom"> 记住我</label>
                                        </label>
                                    </div>
                                    <div class="clearfix">
                                        <a href="https://plus.tool.lu/user/forgot" class="pull-right m-t-mini">忘记密码？</a>
                                        <input type="submit" class="btn btn-info" value="登录">
                                    </div>
                                    <div class="line line-dashed"></div>
                                    <p class="text-muted text-center">还没有账户？</p>
                                    <a class="btn btn-default btn-block" href="https://plus.tool.lu/user/register">注册</a>
                                </form>
                            </section>
                        </div>
        </div>
    </section>
</section>
</body>
<script src="/js/vue-dev.js"></script>
<script>


</script>
</html>